{
  "name": "backend",
  "version": "1.0.0",
  "private": true,
  "main": "src/app/server.js",
  "license": "ISC",
  "scripts": {
    "dev": "nodemon --watch src --watch prisma --ext js,json,prisma --exec node src/app/server.js",
    "start": "node src/app/server.js",
    "prisma:generate": "npx prisma generate",
    "prisma:studio": "npx prisma studio",
    "prisma:migrate": "npx prisma migrate dev",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:unit": "vitest tests/unit",
    "test:integration": "vitest tests/integration",
    "test:e2e": "vitest tests/e2e",
    "test:api": "node scripts/manual/test-current-api.js",
    "test:receita-expiry": "node scripts/manual/test-receita-expiry-job.js",
    "test:higiene": "node scripts/manual/test-higiene-job.js",
    "test:purge-history": "node scripts/manual/test-purge-history-job.js",
    "test:manual": "npm run test:api && npm run test:receita-expiry && npm run test:higiene && npm run test:purge-history",
    "job:receita-expiry": "node -e \"require('./src/jobs/receitaExpiry.job').runOnce().then(console.log).catch((e)=>{console.error(e);process.exit(1)})\"",
    "job:higiene": "node -e \"require('./src/jobs/higiene.job').runOnce().then(console.log).catch((e)=>{console.error(e);process.exit(1)})\"",
    "job:purge-history": "node -e \"require('./src/jobs/purgeHistory.job').runOnce().then(console.log).catch((e)=>{console.error(e);process.exit(1)})\""
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^3.0.3",
    "cookie": "^1.1.1",
    "cookie-parser": "^1.4.7",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "node-cron": "^4.2.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "prisma": "^5.22.0",
    "supertest": "^7.2.2",
    "vitest": "^4.1.7"
  }
}
